# akkaw

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainActivity.cs  README.md  baler_aurora_layout.Android.csproj  baler_aurora_layout.csproj  baler_aurora_layout.sln
